# wro4jdemo

./: pom.xml
src/main/java/net/dsdstudio/: ServletInitializer.java  SimpleController.java  Wro4jConfig.java  Wro4jdemoApplication.java
src/main/resources/: wro.properties
src/main/resources/static.scss/: index.scss
src/main/resources/static/js/: index-ctrl.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: wro.properties  wro.xml
src/test/java/net/dsdstudio/: Wro4jdemoApplicationTests.java
