debug=true
gzipEnabled=true
jmxEnabled=true
mbeanName=wro
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
encoding=UTF-8
wroManagerClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender,cssMin
postProcessors=cssVariables,jsMin