debug=true
gzipEnabled=true
jmxEnabled=true
mbeanName=wro
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
encoding=UTF-8
## 문서와는 다름 ConfigConstants.java 에서 constant를 보니 아래와 같이 설정되어있었음
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors= rubySassCss,jsMin,cssMin
