debug=true
gzipEnabled=true
jmxEnabled=true
mbeanName=wro
cacheStrategy=LRU-memory
resourceWatcherUpdatePeriod=1
resourceWatcherAsync=true
encoding=UTF-8

## 문서와는 다름 ConfigConstants.java 에서 constant를 보니 아래와 같이 설정되어있었음
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=jsMin,cssMin
